<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Trading</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    <nav class="navbar">
        <ul>Home</ul>
        <ul>Market Place</ul>
        <ul>Feature</ul>
        <ul>Exchange</ul>
        <ul><button id="navbutton">Connect Wallet</button></ul>
    </nav>


    <div class="getStarted">
        <div class="getStartedtext">
            <p> <h1> A trusted and Secure</p></h1>
            <p> <h1> Cryptocurrency</p> </h1>
            <p> <h1> Exchange.</p> </h1>
            <p>Swipe your Cryptocurrency trading with all the knowledge you know about</p>
            <p> trading. Exchange the value of money that you can choose as much as you</p>
            <p>want and instantly</p>

            <button id="Explore1"> Get Started</button>
        </div>

        <div class="getStartedimage">
            <img src="Images/bitcoin1.jpg" alt="">
        </div>
    </div>

    <div class ="Cryptobar">
        <ul>PorkTime</ul>
        <ul>TreeKing</ul>
        <ul>HDK</ul>
        <ul>Kraken</ul>
        <ul>Laces</ul>
    </div>

    <div class="BuyCrypto">
        <div>Buy Your Own Crypto  Assets</div>
        <div id="view">View More &#8594</div>
    </div>

    <div class="CryptoAssets">
        <table>
            <tr>
            <th>Assets</th> 
            <th>Last Price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
       
        <tr>
            <td>BTC</td>
            <td>USD53, 260.20</td>
            <td>0.25%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>ETH</td>
            <td>USD1643.80</td>
            <td>4.51%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>BNB</td>
            <td>USD247.72</td>
            <td>2.43%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>XRP</td>
            <td>USD0.5657</td>
            <td>2.42%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>USDT</td>
            <td>USD0.9999</td>
            <td>0.40%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>ACT</td>
            <td>USD40.355.12</td>
            <td>0.05%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        <tr>
            <td>OGN</td>
            <td>USD3152.93</td>
            <td>0.22%</td>
            <td></td>
            <td> <button>Buy</button></td>
        </tr>
        </table>
    </div>
    
    <div class="cryptoFeatures">
        <div>
            <div id="feature1">
            Easy payment <br>
            buy and sell popular digital <br>
            currencies.keep trach of <br>
            them in one place
            </div>
            <br>
          
             <div id="feature1">
            Best Ecosystem <br>
            stay on top of the markets <br>
            with the cryptally app for <br>
            Android or IOS
            </div>
        </div>
       
        <div id="feature2">
            Vault Protection <br>
            for addded security, store <br>
            your  funds in a voult with  <br>
            time delayed withdrawals
        </div>
        <div class="ftrs"> 
            Best features for users <br>
            convinience <br>
            cryptolly has a variety of features that make it <br>
            the best place to start trading <br>
            <button id="Explore"> Lets trade now</button>
        </div>
    </div>

    <div class="CryptoInvest">
        <div class="CryptoInvestText">
            <span id="invest">Invest in Crypto <br></span> 
            <span id="invest1">Smart And Secure Way <br></span> 
            Lorem ipsum dolor sit amet consectetur.  <br>
            adipisicing elit. Quod nulla suscipit totam. <br>
            Necessitatibus optio minima <br>
            <button id="Explore"> Explore Now</button>
        </div>
        <div class="TXT">
            <h1>200+</h1>
            <h1>Countries</h1>
        </div>
        <div class="TXT">
            <h1>90M+</h1>
            <h1>Invested</h1>
        </div>
    </div>

    <div class="cryptoCharts">
        <div>
            <img src="Images/cryptochart.png" alt="">
        </div>
        <div>
            <div>
                <span id="com">We are the most trusted  <br></span>
                <span id="com">Cryptocurrency platform<span> <br>
                <span id="com2"> we believe, cryptolly , is here to stay and that a future worth <br></span>
                <span id="com2">building is the one which opens its doors and  invites everyone in. <br></span>
            </div>
            <div id="Clarity">
                <div id="clarity">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
                <div> 
                <span id="com">Clarity <br></span>
                we help you make sense of the coins, the <br>
                terms, the dense charts, and market changes <br>
            </div>
            </div>
            <div id="Clarity">
                <div id="clarity"><ion-icon name="checkmark-circle-outline"></ion-icon></div>
                <div> 
                <span id="com">Confidence <br> </span>
                our markets are always upto date sparking <br>
                curiosity with real world relevance <br>
            </div>
            </div>
            <div id="Clarity"> 
                <div id="clarity" ><ion-icon name="people-circle-outline"></ion-icon></div>
                <div>
                 <span id="com">Community <br></span>
                we suppoorts the crypto community putting <br>
                data in the hands which need it most <br>
                </div>
            </div>
        </div>
    </div>
    <div class="cryptomobile">
        <div id="cryptomobiletext" >
            <h2>Build your crypto portfolio</h2> 
            <h2>anywhere </h2>
            A powerful crypto in your <br>
            pocket. Buy, sell and trade crpto at the go <br> <br>
            <span id="cryptomobiletext2" >get the cryptally mobile wallet now </span>  <br> <br>

            <div>
                <button id="contactbutton"> 
                    <ion-icon name="logo-google-playstore" id="ICON"></ion-icon>                    
                    GET IT ON <br>
                Google Play</button>
                <button id="contactbutton">
                    <ion-icon name="logo-apple-appstore" id="ICON"></ion-icon>
                    Download on the <br>
                    APP STORE
                </button>
            </div>
        </div>
        <div>
            <img src="Images/cryptomobile2.png" alt="">
        </div>
    </div>
    <div class = "register">
        <span id="reg"> Ready to start trading Cryptocurrency <br></span>
        <h2>New users can earn upto 80 in crypto rewards <br></h2>
       <input type="email" placeholder="Enter your email address "  >
    </div>

    <footer>
            <div> 
                <li> Cryptovest</li>
                <li>Your best crypto partner</li>
                <li><ion-icon name="logo-linkedin"></ion-icon> <ion-icon name="logo-facebook"></ion-icon> <ion-icon name="logo-instagram"></ion-icon></li>
            </div>
            <div>
                <li>Quick Links</li>
                <li> Buy/Sell</li>
                <li>Trade Now</li>
                <li> Pricing</li>
            </div>
            <div>
                <li>Wallet</li>
                <li>Company</li>
            </div>
            <div>
                <li>Submit for update</li>
                <li>Subscribe to get updatde and notify our</li>
                <li>Exchange and products</li>
                <li> <input type="email" placeholder="Enter your email address "  > </li>
                
            </div>
    </footer>
    <footer>
        <p> Cryptovest. All rights Reserved</p> 
        <p> Terms of Service</p> 
        <p> Privacy Policy</p>
    </footer>

</body>
</html>